<!DOCTYPE html>
<style>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6C5B7B;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(243, 236, 236);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  #311d4250;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #96333375;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color:white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
</style>
<html lang="en-us">
    <head><title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body>
        <div>
    <ul>
        <li><a href="#">Bhagya Anandapu</a></li>  
        <li class="dropdown" style="float: right;">
          <a href="javascript:void(0)" class="dropbtn">Contact</a>
          <div class="dropdown-content">
              <a href="https://www.linkedin.com/in/bhagya-anandapu-7856851b2/">Linkedin</a>
              <a href="mailto: aanandapubhagya@gmail.com">E-Mail</a> 
            
          </div>
        </li>
      </ul>
</div>
        <div id="intro">
            <table>
                <h2>Hello there,</h2>
        <h1>This is <strong>Bhagya Anandapu</strong></h1>
        <h3>Welcome to my page \(^o^)/</h3>
        </div>
        <div>
            <tr id="project-link"><h3>
                Know more about me!

            </h3>
            <a href="/portfolio/project.html"> Click here to checkout my project</a></tr>
            
            </table>
            
        </div>
        
    </body>
</html>
